$pink: pink
body
  margin: 0
  font-family: Helvetica, sans-serif
#main
  background: $pink
  height: 100vh
  text-align: center
  padding-top: 3rem
  box-sizing: border-box
.float-note
  background: #eee
  border-radius: 20px
  display: inline-flex
  box-shadow: 0 4px 10px -2px rgba(0,0,0,.2)
  cursor: pointer
  .left, .right
    padding: 1rem 2rem
    user-select: none
  .left
    border-radius: 20px 0 0 20px
  .right
    border-radius: 0 20px 20px 0
  .active
    background: #fff
    